; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Voucher Printer "
#define MyAppVersion "2.0"
#define MyAppPublisher "Aap"
#define MyAppExeName "drive.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F878C729-E600-4CC9-8F5A-10C4C7B5D23B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher
OutputBaseFilename=VoucherPrinter_Windows_2.0_setup
SetupIconFile=C:\Users\Aryan\OneDrive\Pictures\installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\outputEXE\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\outputEXE\configuration\*"; DestDir: "{app}/configuration"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\outputEXE\database\*"; DestDir: "{app}/database"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\SecureArchive\*"; DestDir: "{app}/SecureArchive"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\style\*"; DestDir: "{app}/style"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\templates\*"; DestDir: "{app}/templates"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

