; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Voucher"
#define MyAppVersion "4.0"
#define MyAppPublisher "Aap"
#define MyAppExeName "Voucher_4.0.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7FB24E8D-282A-4863-BE0D-B5EC0494F8AF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\license.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher
OutputBaseFilename=Voucher_4.0_setup
SetupIconFile=C:\Users\Aryan\OneDrive\Pictures\installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\Voucher_4.0_WINDOWS\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\assets\*"; DestDir: "{app}/assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\Voucher\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

