No	 Debit A/c	  Date	 Pay to	 Rs. (In digits)	 Rs. (In words)	 Payment type	 Cheque Number	 Dated	 Bank Name	 Conveyer	 Being
1000000	Plan 1	2023-06-02	121	23,232	twenty-three thousand, two hundred and thirty-two	Cash	-	-	-	Iternary 1	2332
1000001	Plan 1	2023-06-02	121	23,232	twenty-three thousand, two hundred and thirty-two	Cash	-	-	-	Iternary 1	2332
1000002	Plan 1	2023-06-02	121	23,232	twenty-three thousand, two hundred and thirty-two	Cash	-	-	-	Iternary 1	2332
1000004	Plan 1	2023-06-02	121	23,232	twenty-three thousand, two hundred and thirty-two	Cash	-	-	-	Iternary 1	2332
1000005	Plan 1	2023-06-02	121	23,232	twenty-three thousand, two hundred and thirty-two	Cash	-	-	-	Iternary 1	2332
1000007	Plan 1	2023-06-02	121	23,232	twenty-three thousand, two hundred and thirty-two	Cash	-	-	-	Iternary 1	2332
1000008/2023-24	Plan 1	2023-06-02	121	23,232	twenty-three thousand, two hundred and thirty-two	Cash	-	-	-	Iternary 1	2332
1000009/2023-24	Plan 1	2023-06-02	121	23,232	twenty-three thousand, two hundred and thirty-two	Cash	-	-	-	Iternary 1	2332
1000010/2023-24	Plan 1	2023-06-07	23423	23,432	twenty-three thousand, four hundred and thirty-two	Cash	-	-	-	Iternary 2	"epfekfnlkd
df;d


dfld'fd

dmlfmdl"
1000011/2023-24	Plan 1	2023-06-07	23423	23,432	twenty-three thousand, four hundred and thirty-two	Cash	-	-	-	Iternary 2	"epfekfnlkd
df;d


dfld'fd

dmlfmdl"
1000012/2023-24	Plan 1	2023-06-07	23423	23,432	twenty-three thousand, four hundred and thirty-two	Cash	-	-	-	Iternary 2	"epfekfnlkd
df;d


dfld'fd

dmlfmdl"
